SECRET_KEY=
DEBUG=True

MYSQL_DB=your_mysql_database_name
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3306

MONGO_URI=mongodb://localhost:27017
MONGO_DB=your_mongo_database_name
